<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/index.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <div id="navbar" class="header">

        <div class="logo">
            <img src="./asset/simple.png" alt="">
            <h1>kiss tech</h1>
        </div>

        <div class="menu">
            <button>SignUp</button>
            <img src="./asset/more.png" onclick="openNav()" alt="">
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>

    <div id="sec-1">
        <h1>
            Start your world class UI/UX design  training. Enroll in  <span style="color: rgb(0, 110, 253);" >Kiss-tech</span>  today.
        </h1>
        <p >
            Unlock the user psychology and interaction design. step-by-step instruction to design intuitive interfaces. join a community of our crereative and innovator.
        </p>
        <button>Enroll Now</button>
    </div>

    <div id="sec-2">

        <div class="slideshow-container">

            <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./asset/img/female-web-designer-office-with-laptop.jpg" style="width:100%">
            <div class="text">Expert in mentor</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./asset/img/pointing-data (1).jpg" style="width:100%">
            <div class="text">World class coaching</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./asset/img/portrait-young-afro-american-man-sunglasses.jpg" style="width:100%">
            <div class="text">Upto 21-LPA package </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="./asset/img/representations-user-experience-interface-design.jpg" style="width:100%">
                <div class="text">Current syllabus</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="./asset/img/side-view-woman-working-as-economist.jpg" style="width:100%">
                <div class="text">trend design</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="./asset/img/wallet-with-money.jpg" style="width:100%">
                <div class="text">UPto 40% hike</div>
            </div>
        </div>
        <br>

        <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        </div>

          
    </div>

    <div id="sec-3">
        <div class="outBox">
            <h1>8+</h1>
            <p>project support</p>
            <h1>75+</h1>
            <p>Work shop</p>
            <h1>100+</h1>
            <p>Students Enrolled</p>
        </div>
    </div>

    <div id="sec-4">
        <h1>Upcoming Batches</h1>
        <p>Find the latest updates for our classes - combining the world class Offline and online classes to experience</p>
        <div class="btn-toggle">
            <button id="bt-1" onclick="toggleBtn2()" >Online</button><button id="bt-2" onclick="toggleBtn1()" >Offline</button>
        </div>
        <div class="coverBox">
            <div class="outBox" id="b1">
                <span id="up1" >Online Section</span>
                <h2>UI/UX design program </h2>
                <div id="databox" class="databox">
                    <ul>
                        <li>&#128197; 03 months</li>
                        <li> &nbsp; &#x939; &nbsp;  languages</li>
                        <li> &#127920; &nbsp; Solts</li>
                    </ul>
                    <ul>
                        <li id="up2" > 29 june 2024</li>
                        <li> tamil/English</li>
                        <li id="up3" > 4 out of 15</li>
                    </ul>
                </div>
                <button id="btn-en" >Enroll Now</button>
            </div>
            <!-- <div class="outBox" id="b2">
                <span>Offline section</span>
                <button>Enroll Now</button>
            </div> -->
        </div>
    </div>

    <div id="sec-5">
        <img src="./asset/img/5726840.jpg" class="imgdff" alt="">
        <h1>Our UI/UX course contains</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis inventore dolores velit.</p>
        <h2>UI/UX syllabus</h2>

        <div class="ch-box" id="ch-1" onclick="openChap(1)" >
            <div class="ch-head">
                <h3>Chapter - 1</h3>
                <img src="./asset/share.png" class="shareimg" alt=""> 
            </div>
            <ul>
                
            </ul>
        </div>

        <div class="ch-box" id="ch-2" onclick="openChap(2)">
            <div class="ch-head">
                <h3>Chapter - 2</h3>
                <img src="./asset/share.png" class="shareimg" alt="">
            </div>
        </div>

        <div class="ch-box" id="ch-3" onclick="openChap(3)">
            <div class="ch-head">
                <h3>Chapter - 3</h3>
                <img src="./asset/share.png" class="shareimg" alt="">
            </div>
        </div>

        <div class="ch-box" id="ch-4" onclick="openChap(4)">
            <div class="ch-head">
                <h3>Chapter - 4</h3>
                <img src="./asset/share.png" class="shareimg" alt="">
            </div>
        </div>

    </div>



    <div style="height: 500vh;" ></div>
    <script src="./venila.js"></script>
    <script>

        

        </script>
</body>
</html>